package com.pdg.simca.dto;

import io.swagger.annotations.ApiModelProperty;

public class CountryDTO {

	@ApiModelProperty(notes = "Autogenerated country id")
	private Integer id;

	@ApiModelProperty(notes = "Country's name")
	private String name;

	@ApiModelProperty(notes = "Country's code. Example: Colombia = CO")
	private String code;

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

}
