package com.pdg.simca.dto;

import java.util.Date;

import io.swagger.annotations.ApiModelProperty;

public class MeasurementDTO {

	@ApiModelProperty(notes = "Autogenerated measurement id")
	private Integer id;

	@ApiModelProperty(notes = "Creation date of the measurement")
	private Date date;

	@ApiModelProperty(notes = "Creation time of the measurement")
	private Date time;
	
	@ApiModelProperty(notes = "Place where the measurement is made")
	private PlaceDTO place;

	@ApiModelProperty(notes = "The user who created the measurement")
	private String userId;

	public MeasurementDTO() {
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Date getDate() {
		return date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	public Date getTime() {
		return time;
	}

	public void setTime(Date time) {
		this.time = time;
	}

	public PlaceDTO getPlace() {
		return place;
	}

	public void setPlace(PlaceDTO place) {
		this.place = place;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

}
