package com.pdg.simca.dto;

import io.swagger.annotations.ApiModelProperty;

public class StateDTO {

	@ApiModelProperty(notes = "Autogenerated state id")
	private String id;

	@ApiModelProperty(notes = "State's name")
	private String name;

	@ApiModelProperty(notes = "State's description")
	private String description;

	@ApiModelProperty(notes = "State's type. USER_STATE, PRR_STATE or EMAIL_CONFIRMATION_STATE")
	private String stateType;

	public StateDTO() {
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getStateType() {
		return stateType;
	}

	public void setStateType(String stateType) {
		this.stateType = stateType;
	}

}
