package com.pdg.simca.dto;

import io.swagger.annotations.ApiModelProperty;

public class TimezoneDTO {

	@ApiModelProperty(notes = "Autogenerated timezone id")
	private Integer id;

	@ApiModelProperty(notes = "Timezone's name")
	private String name;

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
