package com.pdg.simca.dto;

import io.swagger.annotations.ApiModelProperty;

public class UserDTO {

	@ApiModelProperty(notes = "Autogenerated user id")
	private String id;

	@ApiModelProperty(notes = "Login name in the web and mobile apps")
	private String username;

	@ApiModelProperty(notes = "User's email")
	private String email;

	@ApiModelProperty(notes = "User's state. UNVERIFIED, ACTIVE, INATIVE or BANNED")
	private String state;

	@ApiModelProperty(notes = "User's Profile information")
	private UserProfileDTO profile;
	
	public UserDTO() {
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getState() {
		return state;
	}

	public void setState(String state) {
		this.state = state;
	}

	public UserProfileDTO getProfile() {
		return profile;
	}

	public void setProfile(UserProfileDTO profile) {
		this.profile = profile;
	}

}
